<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coolpics.css">
    <script src="coolpics.js" defer></script>
</head>

<body>
<header>
  <h1>Cool Pics 📷</h1>
  <button class="menu-btn">Menu</button>
  <nav class=" header-nav hide">
    <a href="#">Home</a>
    <a href="#">People</a>
    <a href="#">Places</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
</header>
    <h2>Current Work</h2>
    <main class="gallery">
    <figure class="image">
        <a href=""></a>
        <img src="images/norris-sm.jpg" alt="yellowstone photo">
    </figure>
    <figure class="image">
        <a href=""></a>
        <img src="images/norris-sm.jpg" alt="yellowstone photo">
    </figure>
    <figure class="image">
        <a href=""></a>
        <img src="images/norris-sm.jpg" alt="yellowstone photo">
    </figure>
    <figure class="image">
        <a href=""></a>
        <img src="images/norris-sm.jpg" alt="yellowstone photo">
    </figure>
    <figure class="image">
        <a href=""></a>
        <img src="images/norris-sm.jpg" alt="yellowstone photo">
    </figure>
    <figure class="image">
        <a href=""></a>
        <img src="images/norris-sm.jpg" alt="yellowstone photo">
    </figure>
    <figure class="image">
        <a href=""></a>
        <img src="images/norris-sm.jpg" alt="yellowstone photo">
    </figure>
    <figure class="image">
        <a href=""></a>
        <img src="images/norris-sm.jpg" alt="yellowstone photo">
    </figure>
    <figure class="image">
        <a href=""></a>
        <img src="images/norris-sm.jpg" alt="yellowstone photo">
    </figure>
   </main>
   <dialog>
    <img />
    <button class="close-viewer">X</button>
    </dialog>
<footer>
<p>2026 Not a real site</p>
</footer>
    
</body>
</html>